proto/relayer/v1beta1/message.proto

syntax = "proto3";
package relayer.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/kava-labs/kava-bridge/relayer/types";

// MessageData is used between peers to wrap messages for each protocol
message MessageData {
  string id = 1 [(gogoproto.customname) = "ID"];

  // Customtype workaround for not having to use a separate protocgen.sh script
  google.protobuf.Any payload = 2 [(gogoproto.customtype) = "github.com/gogo/protobuf/types.Any"];
}

// Echo is a message used for testing
message Echo {
  string message = 1;
}
