proto/bridge/v1beta1/erc20.proto

syntax = "proto3";
package bridge.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package                    = "github.com/kava-labs/kava-bridge/x/bridge/types";
option (gogoproto.equal_all)         = true;
option (gogoproto.verbose_equal_all) = true;

// ERC20BridgePair defines an ERC20 token bridged between external and Kava EVM
message ERC20BridgePair {
  // external_erc20_address represents the external EVM ERC20 address
  string external_erc20_address = 1;
  // internal_erc20_address represents the corresponding internal Kava EVM ERC20 address
  string internal_erc20_address = 2;
}
