proto/bridge/v1beta1/event.proto

syntax = "proto3";
package bridge.v1beta1;

option go_package = "github.com/kava-labs/kava-bridge/x/bridge/types";

// EventBridgeEthereumToKava is emitted on Msg/BridgeEthereumToKava
message EventBridgeEthereumToKava {
  string relayer                = 1; // Relayer is the address of the bridge relayer
  string ethereum_erc20_address = 2; // EthereumErc20Address is the originating ERC20 address on Ethereum
  string receiver               = 3; // Receiver is the Kava address to bridge funds to
  string amount                 = 4; // Amount is the amount to be bridged
  string sequence               = 5; // Sequence is the unique Ethereum lock sequence re-emitted
}

// EventBridgeKavaToEthereum is emitted on Kava ERC20 Withdraw
message EventBridgeKavaToEthereum {
  string ethereum_erc20_address = 1; // EthereumErc20Address is the ERC20 address on Ethereum to unlock funds to
  string receiver               = 2; // Receiver is the Ethereum address to unlock funds to
  string amount                 = 3; // Amount is the amount to be unlocked on Ethereum
  string sequence               = 4; // Sequence is the unique Kava bridge withdraw sequence
}
