proto/bridge/v1beta1/genesis.proto

syntax = "proto3";
package kava.bridge.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package                    = "github.com/kava-labs/kava-bridge/x/bridge/types";
option (gogoproto.equal_all)         = true;
option (gogoproto.verbose_equal_all) = true;

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Params defines the bridge module params
message Params {
  repeated EnabledERC20Token enabled_erc20_tokens = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "EnabledERC20Tokens",
    (gogoproto.customname)   = "EnabledERC20Tokens"
  ];
  bytes relayer = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressBytes",
    (gogoproto.casttype)  = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}

// EnabledERC20Token defines an external ERC20 that is allowed to be bridged to Kava
message EnabledERC20Token {
  // Address of the contract on Ethereum
  bytes Address = 1;
  // Name of the token.
  string Name = 2;
  // Symbol of the ERC20 token, usually a shorter version of the name.
  string Symbol = 3;
  // Number of decimals the ERC20 uses to get its user representation. The max
  // value is an unsigned 8 bit integer, but is an uint32 as the smallest
  // protobuf integer type.
  uint32 Decimals = 4;
}
